{
  "connectionString": {
    "Filename": "%AppData%/GihanSoft/OtakuLib/data.litedb",
    "Connection": "Direct",
    "Upgrade": true
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Using": [ "Serilog.Exceptions" ],
        "Enrich": [ "WithExceptionDetails" ],
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "Path": "%AppData%/GihanSoft/OtakuLib/logs/log-.log",
                "RollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  }
}